<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Capturing </title>
    <style>
        .watermark{
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 30px;
            color: rgba(7, 19, 244, 0.942);
            z-index: 0;
            pointer-events: none;
        }
        body{
           font-family: 'Arial',sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h2{
            font-size: 18px;
            color:#2c3e50;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #parent {
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        #parent :hover{
            background-color: #e8f0fe;
            transform: scale(1.05);
        }
        #child{
            padding: 15px;
            background-color: #2ecc71;
            color:#ffffff;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        #child:hover{
            background-color: #27ae60;
            transform: scale(1.1);
        }
        p{
            font-size: 18px;
            font-weight: 600;
            color:#2c3e50;
            margin: 0;
        }
    </style>
</head>
<body>
    <h2> Event Capturing </h2>
    <div id = "parent">
        <div id="child"> Click Me!</div>
    </div>
    <script>
        document.getElementById('parent').addEventListener('click',function(){
         alert('Parent Div Clicked(capturing)');
        },true);
        document.getElementById('child').addEventListener('click',function(){
            alert('child Div Clicked(capturing)');
        },true);
    </script>
    <div class="watermark"> P.Rakesh Deepak </div>
</body>
</html>